 server.port=8081

 spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
 spring.datasource.username= postgres
 spring.datasource.password= sentinela1001
 spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

#  Conexão com o rabbitmq
 spring.rabbitmq.addresses=amqps://syvmpmzu:VgvJzf2vdsw2gKDoAGSr5T60baw6igPf@jackal.rmq.cloudamqp.com/syvmpmzu
 # Nome da fila
 broker.queue.email.name=default.email